
local Plr = game.Players.LocalPlayer
local Mouse = Plr:GetMouse()
local var = 0


Mouse.KeyDown:connect(function(key)
    if key:lower() == 't' then
        if var == 1 then
			Element = "Fire"
			Special = "Lightning"
			Special2 = "None"
			Game.Players.LocalPlayer.PlayerScripts.BF:Invoke(1586480418, 3)
			Game.ReplicatedStorage.NetworkFolder.ChangeData:InvokeServer(1586480418, {
			{{"Appearance", "Hair 2"}, "Bald"},
			{{"Appearance", "Hair"}, "Bald"},
			{{"Appearance", "Special"}, Special},
			{{"Appearance", "Face"}, "1"},
			{{"Appearance", "Special2"}, Special2},
			{{"Appearance", "Hair Color"}, "White"},
			{{"Appearance", "Facial Hair"}, "Bald"},
			{{"Appearance", "Shirt"}, "1"},
			{{"Appearance", "Skin"}, "Pastel yellow"},
			{{"Appearance", "Pants"}, "1"},
			{{"Appearance", "Elements"}, Element},
			{{"Appearance", "Facial Hair Color"}, "White"},
			{{"Appearance", "Hair 2 Color"}, "White"},
			{{"PlayerSettings", "Continuable"}, true}})
        end
        if var == 2 then
			Element = "Water"
			Special = "None"
			Special2 = "Healing"
			Game.Players.LocalPlayer.PlayerScripts.BF:Invoke(1586480418, 3)
			Game.ReplicatedStorage.NetworkFolder.ChangeData:InvokeServer(1586480418, {
			{{"Appearance", "Hair 2"}, "Bald"},
			{{"Appearance", "Hair"}, "Bald"},
			{{"Appearance", "Special"}, Special},
			{{"Appearance", "Face"}, "1"},
			{{"Appearance", "Special2"}, Special2},
			{{"Appearance", "Hair Color"}, "White"},
			{{"Appearance", "Facial Hair"}, "Bald"},
			{{"Appearance", "Shirt"}, "1"},
			{{"Appearance", "Skin"}, "Pastel yellow"},
			{{"Appearance", "Pants"}, "1"},
			{{"Appearance", "Elements"}, Element},
			{{"Appearance", "Facial Hair Color"}, "White"},
			{{"Appearance", "Hair 2 Color"}, "White"},
			{{"PlayerSettings", "Continuable"}, true}})
        end
        if var == 3 then
			Element = "Earth"
			Special = "Metal"
			Special2 = "Seismic Sense"
			Game.Players.LocalPlayer.PlayerScripts.BF:Invoke(1586480418, 3)
			Game.ReplicatedStorage.NetworkFolder.ChangeData:InvokeServer(1586480418, {
			{{"Appearance", "Hair 2"}, "Bald"},
			{{"Appearance", "Hair"}, "Bald"},
			{{"Appearance", "Special"}, Special},
			{{"Appearance", "Face"}, "1"},
			{{"Appearance", "Special2"}, Special2},
			{{"Appearance", "Hair Color"}, "White"},
			{{"Appearance", "Facial Hair"}, "Bald"},
			{{"Appearance", "Shirt"}, "1"},
			{{"Appearance", "Skin"}, "Pastel yellow"},
			{{"Appearance", "Pants"}, "1"},
			{{"Appearance", "Elements"}, Element},
			{{"Appearance", "Facial Hair Color"}, "White"},
			{{"Appearance", "Hair 2 Color"}, "White"},
			{{"PlayerSettings", "Continuable"}, true}})
		end	
        if var == 4 then
			Element = "Air"
			Special = "Flight"
			Special2 = "None"
			Game.Players.LocalPlayer.PlayerScripts.BF:Invoke(1586480418, 3)
			Game.ReplicatedStorage.NetworkFolder.ChangeData:InvokeServer(1586480418, {
			{{"Appearance", "Hair 2"}, "Bald"},
			{{"Appearance", "Hair"}, "Bald"},
			{{"Appearance", "Special"}, Special},
			{{"Appearance", "Face"}, "1"},
			{{"Appearance", "Special2"}, Special2},
			{{"Appearance", "Hair Color"}, "White"},
			{{"Appearance", "Facial Hair"}, "Bald"},
			{{"Appearance", "Shirt"}, "1"},
			{{"Appearance", "Skin"}, "Pastel yellow"},
			{{"Appearance", "Pants"}, "1"},
			{{"Appearance", "Elements"}, Element},
			{{"Appearance", "Facial Hair Color"}, "White"},
			{{"Appearance", "Hair 2 Color"}, "White"},
			{{"PlayerSettings", "Continuable"}, true}})
            var = 0
        end
        if var ~= 4 then
            var = var + 1
        end
    end
end)
